<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Coline Peetermans</title>
    <meta description="Portfolio">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- landing page -->
    <div class="englobe-landing">
        <h5 class="ml13">Coline Peetermans</h5>
        <div class="landing-bg"></div>
    </div>
    <!-- homepage -->
    <header class="head-home">
        <nav>
            <div class="menu top-link">
                <a href="about.html">about</a>
                <span class="line"></span>
            </div>
            <div class="menu right-link">
                <a href="projects.html">web development</a>
                <span class="line"></span>
            </div>
            <div class="menu bottom-link">
                <a href="about.html#contact">contact</a>
                <span class="line"></span>
            </div>
            <div class="menu left-link">
                <a href="projects.html">graphic design</a>
                <span class="line"></span>
            </div>
        </nav>
        <!-- HOMEPAGE -->
        <section class="homepage">
            <img src="img/scren.png" alt="">
        </section>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/landing.js"></script>
    <script src="js/main.js"></script>
</body>

</html>